{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Code Runner",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Diffy",
		"DocBlockr",
		"EJS 2",
		"Emmet",
		"FileDiffs",
		"FileHeader",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JSHint",
		"LESS",
		"LiveServer",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"Python 3",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeTmpl",
		"Sync Settings",
		"Terminus",
		"Theme - Monokai Pro",
		"Theme - One Dark",
		"TodoReview",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
	],
}
