{
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        ".idea/**",
        "node_modules/**"
    ],
    "color_scheme": "Packages/Theme - One Dark/Widget - One Dark.tmTheme",
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".idea/**",
        "node_modules/**",
        "dist/**",
        "prod/**"
    ],
    "font_face": "Hannotate SC, Monaco, PingFang SC, Microsoft YaHei Mono, Consolas, 'Courier New', monospace",
    "font_size": 12,
    "ignored_packages":
    [
        "Rust",
        "Vintage",
    ],
    "save_on_focus_lost": true,
    "sublime_merge_path": "D:\\program\\sublime_merge\\sublime_merge.exe",
    "theme": "One Dark.sublime-theme",
    "update_check": false,
    "preview_on_click": false,
    "word_wrap": "true",
}
